POSTGRES_USER=AaravAgarwal05
POSTGRES_PASSWORD=Aditi@220305
POSTGRES_DB=n8n

POSTGRES_NON_ROOT_USER=AaravAgarwal05
POSTGRES_NON_ROOT_PASSWORD=Aditi@220305

DB_URL=postgresql://AaravAgarwal05:Aditi@220305@localhost:5432/n8n