POSTGRES_USER=yourusername
POSTGRES_PASSWORD=yourpassword
POSTGRES_DB=yourdatabasename

POSTGRES_NON_ROOT_USER=yournonrootusername
POSTGRES_NON_ROOT_PASSWORD=yournonrootpassword

DB_URL=postgresql://<POSTGRES_USER>:<POSTGRES_PASSWORD>@localhost:5432/<POSTGRES_DB>
